## Defeat evil boss

A simple game where the player has to find a way to defeat the evil boss.

The game takes player's input in order to perform one of three actions.

The game relies on random rolls.